{
  "name": "recast",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "next start",
    "dev": "next",
    "build": "next build",
    "test": "xo"
  },
  "dependencies": {
    "localforage": "^1.5.0",
    "next": "^2.4.9",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "trianglify": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-xo": "^0.18.2",
    "eslint-config-xo-react": "^0.13.0",
    "eslint-config-xo-space": "^0.16.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-unicorn": "^2.1.2",
    "xo": "^0.18.2"
  },
  "xo": {
    "space:": 2,
    "extends": [
      "xo-space/esnext",
      "xo-react/space"
    ],
    "plugins": [
      "unicorn"
    ],
    "rules": {
      "react/jsx-closing-bracket-location": [
        1,
        "tag-aligned"
      ],
      "react/no-danger": 0,
      "unicorn/explicit-length-check": "off",
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "react/jsx-no-bind": [
        1,
        {
          "ignoreRefs": true
        }
      ]
    },
    "globals": [
      "React",
      "fetch",
      "document",
      "window"
    ]
  }
}
